### 用户配置项 ###
# 各种插件的配置项可以放这里
# 如果这里有配置项为空，NoneBot 会去环境变量中寻找

EXAMPLE_CONF1=Senpai  # 这是一条示例配置项，可以删掉
EXAMPLE_CONF2=114514  # 这也是一条示例配置项，也可以删掉


### 基本配置项 ###

# 机器人超级用户
# 超级用户拥有对 Bot 的最高权限
SUPERUSERS=["1145141919", "9191415411"]


# 机器人的昵称
# 消息中包含机器人昵称可以代替艾特
NICKNAME=["homo", "田所浩二"]


# 命令起始字符
# 一般只有 on_command 匹配规则适用
# 如果有一个指令为 查询，当该配置项为 ["/"] 时使用 /查询 才能够触发
COMMAND_START=["", "/", "#"]


# 命令分割字符
# 一般用于二级指令（不常见）
COMMAND_SEP=["."]


### 其他配置项 ###

# NoneBot2 监听的 IP 或 主机名
# 如果要对公网开放，请改成 0.0.0.0
HOST=127.0.0.1


# NoneBot2 监听的端口
# 请保证该端口号与连接端配置相同 或与端口映射配置相关
PORT=8080


# NoneBot2 日志输出等级（默认为 INFO）
# LOG_LEVEL=DEBUG


# NoneBot2 运行所使用的驱动器
#
# 主要分为 ForwardDriver（客户端）和 ReverseDriver（服务端）两类
#
# 配置格式采用特殊语法：<module>[:<Driver>][+<module>[:<Mixin>]]*
# 其中 <module> 为驱动器模块名，可以使用 ~ 作为 nonebot.drivers. 的简写；
# <Driver> 为驱动器类名，默认为 Driver；
# <Mixin> 为驱动器混入的类名，默认为 Mixin
#
# DRIVER=~fastapi           # ReverseDriver（默认，一般用于 ws 反向连接、http反向上报 等）
# DRIVER=~aiohttp           # ForwardDriver（一般用于 ws 正向连接、http轮询 等）
# DRIVER=~aiohttp+~fastapi  # ForwardDriver + ReverseDriver
# DRIVER=~none              # 空驱动器


### 适配器配置 ###

# OneBot Access Token 配置
# ONEBOT_ACCESS_TOKEN=你的访问令牌


# OneBot V11 Secret 配置
# ONEBOT_SECRET=你的签名


# OneBot V11 正向 Universal WebSocket 配置
# 参考 https://onebot.adapters.nonebot.dev/docs/guide/setup#%E6%AD%A3%E5%90%91-websocket-%E8%BF%9E%E6%8E%A5
# 请确保你的 NoneBot 使用的是 ForwardDriver，否则无法使用此连接方式。
# ONEBOT_WS_URLS=["ws://127.0.0.1:5700"]


# OneBot V11 HTTP POST 配置
# 参考 https://onebot.adapters.nonebot.dev/docs/guide/setup#http-post
# 请确保你的 NoneBot 使用的是 ForwardDriver 和 ReverseDriver，否则无法使用此连接方式。
# ONEBOT_API_ROOTS={"Bot QQ号": "http://127.0.0.1:5700/"}


# OneBot V12 正向 WebSocket 配置
# 参考 https://onebot.adapters.nonebot.dev/docs/guide/setup#%E6%AD%A3%E5%90%91-websocket-%E8%BF%9E%E6%8E%A5-1
# 请确保你的 NoneBot 使用的是 ForwardDriver，否则无法使用此连接方式。
# ONEBOT_V12_WS_URLS=["ws://127.0.0.1:5700"]


# OneBot V12 HTTP Webhook 配置
# 参考 https://onebot.adapters.nonebot.dev/docs/guide/setup#http-webhook
# 请确保你的 NoneBot 使用的是 ForwardDriver 和 ReverseDriver，否则无法使用此连接方式。
# ONEBOT_V12_API_ROOTS={"Bot QQ号": "http://127.0.0.1:5700/"}
